# marketplace

./: README.txt  build.gradle
src/main/java/com/epam/: Main.java
src/main/java/com/epam/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/epam/controller/: AdminController.java  AuctionController.java  LoginController.java  LotController.java  PagesController.java  RegistrationController.java
src/main/java/com/epam/dao/: ClientDao.java  LotDao.java  ProductDao.java  RoleDao.java
src/main/java/com/epam/dao/impl/: ClientDaoImpl.java  LotDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java
src/main/java/com/epam/mapper/: ModelMapper.java
src/main/java/com/epam/model/: Client.java  ClientDto.java  Lot.java  LotDto.java  Product.java  ProductDto.java  Role.java  RoleDto.java
src/main/java/com/epam/service/: AdminService.java  AuctionService.java  LoginService.java  LotService.java  RegistrationService.java
src/main/java/com/epam/service/Impl/: AdminServiceImpl.java  AuctionServiceImpl.java  LoginServiceImpl.java  LotServiceImpl.java  RegistrationServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/epam/util/: HibernateSessionFactory.java
src/main/webapp/WEB-INF/views/: addLot.html  admin.html  auction.html  login.html  registration.html  scriptAdmin.js  scriptAuction.js  scriptLogin.js  scriptLot.js  scriptRegistration.js  style.css
