plugins {
    id 'war'
    id 'net.ltgt.apt' version '0.21'
}

apply plugin: 'net.ltgt.apt-idea'
group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.3'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
    annotationProcessor group: 'org.mapstruct', name:'mapstruct-processor', version:'1.4.1.Final'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.5'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}
